<!--DOCTYPE html-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DripNTie Articles</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="shortcut icon" href="images/favicon.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<style>

  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
    scroll-behavior: smooth;
  }
  a{
    text-decoration: none;
  }
  ul{
    list-style: none;
  }
  /*==top-bar========================*/
  .nav-top-bar{
    background-color: #1a1a1a;
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 600;
  }
  /*==navigation=====================*/
  .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #c5d4ff;
    border-bottom: 1px solid #e2e2e26e;
    padding: 30px 0px;
  }
  .logo img{
    max-width: 180px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    object-position: center;
  }
  .menu{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu li a{
    margin: 0px 15px;
    color: #4d4d4d;
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: all ease 0.3s;
  }
  .menu li{
    position: relative;
  }
  .nav-label{
    padding: 4px 10px;
    background-color: #f80f0f;
    color: #ffffff;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    text-transform: uppercase;
    position: absolute;
    top: -25px;
    right: -20px;
  }
  .nav-label::after{
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 7px solid #f80f0f;
    border-right: 5px solid transparent;
    position: absolute;
    left: 10%;
    top: 100%;
  }
  .menu li a:hover{
    color: #181818;
  }
  .nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 25px;
    margin-right: 30px;
  }
  .nav-btns a{
    color: #181818;
    font-size: 1rem;
  }
  .nav-cart{
    position: relative;
  }
  .nav-cart span{
    position: absolute;
    right: -8px;
    top: -8px;
    background-color: #0f87f8;
    color: #ffffff;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: 600;
    font-size: 0.7rem;
  }
  .nav-btns label{
    color: #181818;
    cursor: pointer;
  }
  .nav-search form{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #14141446;
    z-index: 100;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #nav-search-btn:checked ~ .nav-search form{
    display: flex;
  }
  #nav-search-btn{
    display: none;
  }
  .nav-search-box{
    max-width: 600px;
    width: 90%;
    height: 45px;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.12);
    padding: 0px 2.5px;
  }
  .nav-search-box button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0f87f8;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .nav-search-box input{
    width: 90%;
    padding: 0px 20px;
    background-color: transparent;
    border: none;
    outline: none;
  }
  .nav-search-close{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    margin-bottom: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 50%;
  }
  .nav-search-close i{
    color: #ffffff;
  }
  /*==main=======================*/
  #main{
    width: 100%;
    min-height: 450px;
    background-color: #fff6fb;
    position: relative;
  }
  .main-text{
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translate(-10%,-50%);
    display: flex;
    flex-direction: column;
    max-width: 450px;
    padding: 20px 0px;
    z-index: 3;
  }
  .main-text strong{
    color: #0b689d;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .main-text h1{
    font-size: 2rem;
    color: #1a1a1a;
  }
  .main-text h1 span{
    background-color: #e3f2ff;
    padding: 0px 5px;
  }
  .main-text p{
    color: #313131;
    margin: 15px 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .main-text a{
    width: 180px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #141414;
    color: #ffffff;
  }
  .main-bg{
    position: absolute;
    right: 10px;
    top: 0px;
    height: 100%;
  }
  .main-bg img{
    height: 100%;
    object-fit: contain;
    object-position: center right;
  }
  /*==partner============================*/
  #partner{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto 50px auto;
    padding: 20px 0px;
  }
  .logo-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    grid-gap: 15px;
  }
  .logo-container img{
    height: 50px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
  }
  .logo-container img:hover{
    opacity: 1;
    filter: grayscale(0);
  }
  /*==Our-product==============================*/
  .Our-product{
    margin: 50px auto;
    max-width: 1200px;
    width: 90%;
  }
  .product-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
  }
  .product-heading h3{
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
  }
  .product-heading a{
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: 1px;
  }
  .r-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    margin: 20px auto;
  }
  .r-product-box{
    max-width: 100%;
    width: 100%;
    background-color: #c5d4ff;
    padding: 10px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    border-radius: 5px;
    border: 1px solid #c5d4ff;
    transition: all ease 0.3s;
  }
  .r-product-box:hover{
    box-shadow: 2px 6px 16px rgba(0,0,0,0.05);
  }
  .r-product-box .r-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .r-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
  }
  .r-product-text .product-box-p-name,
  .product-text .product-box-p-name{
    color: #313131;
    font-size: 1rem;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .r-product-text .p-box-category,
  .product-text .p-box-category{
    font-size: 0.9rem;
    color: #257df1;
  }
  .r-product-text .p-box-price,
  .product-text .p-box-price{
    color: #1d1d1d;
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 10px;
  }
  .r-product-text .p-box-price del,
  .product-text del{
    color: #215f99;
    font-size: 0.9rem;
  }
  /*==sale==============================*/
  .sale{
    max-width: 1200px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .sale-box{
    width: 100%;
    max-width: 450px;
    border-radius: 20px;
    position: relative;
  }
  .sale-box img{
    width: 100%;
    height: 100%;
    object-position: center right;
    object-fit: cover;
  }
  .sale-text{
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);
    display: flex;
    flex-direction: column;
    color: #1b1919;
  }
  .sale-text strong{
    font-size: 1.2rem;
    font-weight: 700;
    max-width: 180px;
  }
  .sale-text span{
    font-size: 1rem;
    color: #792323;
    font-weight: 600;
    text-transform: uppercase;
  }
  .product-box:hover{
    box-shadow: 2px 6px 16px rgba(0,0,0,0.05);
  }
  .product-box .product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .product-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
  }
  .product-text p{
    font-weight: 400;
    color: #575757;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10px;
    width: 100%;
  }
  /*==contact=======================*/
  .home-contact{
    width: 100%;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    position: relative;
  }
  .h-contact-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #a4e2ff15;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
  .h-contact-text span{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
    font-size: 0.9rem;
    color: #0f87f8;
  }
  .h-contact-text h3{
    font-size: 2rem;
    color: #1d1d1d;
    text-align: center;
    max-width: 400px;
  }
  .h-contact-text a{
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #181818;
    color: #ffffff;
    border-radius: 25px;
    margin-top: 20px;
    font-weight: 500;
  }
  .contact-bg-left{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    object-fit: contain;
    object-position: center;
    z-index: 2;
  }
  .contact-bg-right{
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    object-fit: contain;
    object-position: center;
    z-index: 2;
  }
  /*==services========================*/
  .services{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    max-width: 100%;
    padding: 20px;
  }
  .services-box i{
    color: #0b689d;
    font-size: 2rem;
    margin: 15px;
  }
  .services-box span{
    color: #222222;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
  }
  .services-box p{
    color: #878787;
    font-size: 0.9rem;
    text-align: center;
  }
  .footer-payment{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #141414;
    padding: 20px 0px;
    border-bottom: 1px solid #1f1f1f;
  }
  .footer-payment strong{
    color: #cacaca;
    font-size: 1rem;
    font-weight: 500;
  }
  .footer-payment-logos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    grid-gap: 20px;
  }
  .footer-payment-logos img{
    height: 25px;
    margin: 0px 20px;
    object-fit: contain;
    object-position: center;
  }
  footer{
    background-color: #141414;
    width: 100%;
  }
  .footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 0px;
  }
  .footer-company-box,
  .footer-subscribe{
    max-width: 330px;
  }
  .footer-company-box .footer-logo{
    color: #ffffff;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .footer-company-box p,
  .footer-subscribe p{
    color: #dfdfdf;
    margin: 5px 0px;
  }
  .footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #252525;
    color: #ffffff;
    font-size: 0.9rem;
  }
  .footer-link-box strong,
  .footer-subscribe strong{
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: 600;
  }
  .footer-link-box ul{
    margin-top: 5px;
  }
  .footer-link-box ul li a{
    color: #b8b8b8;
  }
  .subscribe-box input{
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0px 15px;
    color: #ffffff;
  }
  .subscribe-box button{
    border: none;
    outline: none;
    background-color: #ffffff;
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;
    height: 40px;
    padding: 0px 20px;
    cursor: pointer;
  }
  .footer-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #1f1f1f;
    padding: 20px 0px;
    margin: auto;
    background-color: #141414;
  }
  .footer-bottom span{
    color: #c4c4c4;
    font-size: 0.9rem;
  }
  .menu-icon,
  .menu-btn{
    display: none;
  }
  @media(max-width:1200px){
    .main-text{
      left: 0px;
      top: 0px;
      transform: translate(0,0);
      width: 100%;
      max-width: 700px;
      height: 100%;
      padding: 50px;
      background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgb(255,255,255) 100%);
    }
    .footer-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 40px;
    }
  }
  @media(max-width:1100px){
    .r-product-container{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width:1074px){
    .contact-bg-left{
      display: none;
    }
    .contact-bg-right{
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
    }
    .h-contact-text{
      background-color: #f5fcff96;
    }
  }
  @media(max-width:965px){
    .logo-container img{
      height: 40px;
    }
  }
  @media(max-width:870px){
    .navigation{
      justify-content: space-between;
      padding: 20px;
      width: 100%;
      z-index: 103;
      position: relative;
    }
    .logo img{
      height: 30px;
    }
    .navigation .menu {
      display: none;
      position: absolute;
      left: 0px;
      top: calc(100% + 1px);
      background-color: #ffffff;
      width: 100%;
      padding: 0px;
      margin: 0px;
      box-shadow: 2px 30px 30px rgba(0,0,0,0.05);
    }
    .menu li a{
      width: 100%;
      margin: 0px;
      padding: 0px;
    }
    .menu li a{
      width: 100%;
      display: flex;
      align-items: center;
      margin: 0px;
      padding: 20px;
      border-bottom: 1px solid #e2e2e26e;
    }
    .menu-icon{
      display: block;
    }
    .navigation .menu-icon{
      cursor: pointer;
      float: right;
      padding: 10px 0px;
      position: relative;
      user-select: none;
      z-index: 106;
    }
    .navigation .menu-icon .nav-icon{
      background-color: #181818;
      display: block;
      position: relative;
      height: 2px;
      transition: background 0.2s ease-out;
      width: 25px;
    }
    .navigation .menu-icon .nav-icon::before,
    .navigation .menu-icon .nav-icon::after{
      background-color: #181818;
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::before{
      top: 9px;
    }
    .navigation .menu-icon .nav-icon::after{
      top: -9px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
      background-color: transparent;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
      transform: rotate(-45deg);
      top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
      transform: rotate(45deg);
      top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu{
      display: block;
    }
    .r-product-box{
      grid-template-columns: 100px 1fr;
    }
  }
  @media(max-width:750px){
    #main{
      min-height: 300px;
      background-image: url(../images/main.png);
      background-size: 280px;
      background-repeat: no-repeat;
      background-position: center right;
    }
    .main-text{
      background: linear-gradient(270deg, rgba(255,255,255,0.64) 0%, rgb(255,255,255) 100%);
    }
    .main-bg{
      display: none;
    }
    .main-text h1{
      font-size: 1.4rem;
    }
    .main-text{
      padding: 20px;
    }
    .r-product-container{
      grid-template-columns: 1fr;
    }
    .r-product-box{
      grid-template-columns: 80px 1fr;
    }
    .home-contact{
      min-height: 200px;
    }
    .h-contact-text h3,
    .product-heading h3{
      font-size: 1.4rem;
    }
    .services{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media(max-width:635px){
    .footer-payment{
      flex-direction: column-reverse;
      justify-content: center;
      grid-gap: 20px;
    }
  }
  @media(max-width:500px){
    .logo{
      max-width: 120px;
    }
    .services{
      grid-template-columns: 1fr;
    }
    .footer-container{
      grid-template-columns: 1fr;
    }
  }
  @media(max-width:320px){
    #main{
      min-height: 350px;
    }
    .nav-user{
      display: none;
    }
  }
  .d-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  .d-product-text .category{
    color: #0f87f8;
    font-size: 0.9rem;
  }
  .d-product-text strong{
    color: #1b1b1d;
    font-weight: 800;
    font-size: 1.8rem;
  }
  .d-product-text .rating{
    color: #f3a006;
    font-size: 0.8rem;
    margin-top: 5px;
  }
  .d-product-text .rating span{
    color: #161616;
    margin-left: 2px;
    font-weight: 500;
  }
  .d-product-text p{
    color: #4d4d4d;
    margin: 10px 0px;
    font-size: 0.9rem;
  }
  .d-product-text .price{
    color: #181818;
    font-size: 1.8rem;
    font-weight: 700;
  }
  .d-product-text .price del{
    color: #f80f0f;
    font-weight: 500;
    font-size: 1rem;
  }
  .d-product-text .quantity{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
  }
  .d-product-text .quantity span{
    color: #363636;
    margin-right: 10px;
    font-weight: 500;
  }
  .hauptlogo{
    margin-left: 40px;
    transform: scale(2.2);
  }
</style>
<body>
<nav class="navigation">
  <a href="Index.html" class="logo">
    <img class="hauptlogo" src="images/Drip-N-Tie-II.png"/>
  </a>
  <input type="checkbox" class="menu-btn" id="menu-btn">
  <label for="menu-btn" class="menu-icon">
    <span class="nav-icon"></span>
  </label>
  <ul class="menu">
    <li><a href="Designs.html">Designs</a></li>
    <li><a href="mailto:example@mail.com">Contact Us</a></li>
  </ul>
  <div class="nav-btns">
    <!--search-->
    <input type="checkbox" id="nav-search-btn">
    <label for="nav-search-btn" class="nav-search">
      <i class="fa-solid fa-magnifying-glass"></i>
      <form action="">
        <label for="nav-search-btn" class="nav-search-close">
          <i class="fa-solid fa-xmark"></i>
        </label>
        <div class="nav-search-box">
          <input type="text" placeholder="Search Product's" required>
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </form>
    </label>
    <a href="Login.html" class="nav-user">
      <i class="fa-solid fa-user"></i>
    </a>
    <a href="Cart.html" class="nav-cart">
      <i class="fa-solid fa-cart-shopping"></i>
      <span>0</span>
    </a>
  </div>
</nav>
<section id="main">
  <div class="main-text">
    <strong>Designs</strong>
    <h1><span>Create or explore your own designs</span></h1>
    <p>Looking for additional inspiration? Explore our broad design library. Now available for only $2.99 per month.</p>
    <a href="Designs.html">Designs</a>
  </div>
  <div class="main-bg">
    <img src="images/HD.png" />
    <img src="images/WSH.png" />
  </div>
</section>
<section class="our-product">
  <div class="product-heading">
    <h3>Our Product's</h3>
    <a>All</a>
  </div>
  <div class="r-product-container">
    <div class="r-product-box">
      <div class="r-product-img">
        <img src="https://cdn.shopify.com/s/files/1/0645/4332/6453/products/OffWhite-Vorne.webp?v=1663600298" />
      </div>
      <div class="r-product-text">
        <a href="#" class="product-box-p-name">Basic Hoodie</a><a>Customizable</a>
        <span class="p-box-category">
                        <a>Clothing</a> > <a>Hoodies</a>
                    </span>
        <span class="p-box-price">CNY ¥ 319.99 <del>CNY ¥ 549.99</del></span>
      </div>
    </div>
    <div class="r-product-box">
      <div class="r-product-img">
        <img src="https://www.jing.fm/clipimg/full/147-1478805_blank-white-shirt-png-white-long-sleeve-shirt.png" />
      </div>
      <div class="r-product-text">
        <a href="#" class="product-box-p-name">Basic Longsleeve </a><a>Customizable</a>
        <span class="p-box-category">
                        <a>Clothing</a> > <a>Longsleeves</a>
                    </span>
        <span class="p-box-price">CNY ¥ 269.99<del>CNY ¥ 439.99</del></span>
      </div>
    </div>
    <div class="r-product-box">
      <div class="r-product-img">
        <img src="https://wblk-s3.imgix.net/media/image/73/f6/b3/44510_44510_produkt_CORE_Herren_T_Shirt_WEISS_ohne_Logo_01.png?auto=compress%2Cformat&cs=tinysrgb&h=740&dpr=2" />
      </div>
      <div class="r-product-text">
        <a href="#" class="product-box-p-name">Basic T-Shirt</a><a>Customizable</a>
        <span class="p-box-category">
                        <a>Clothing</a> > <a>T-Shirts</a>
                    </span>
        <span class="p-box-price">CNY ¥ 219.99</span>
      </div>
    </div>
    <div class="r-product-box">
      <div class="r-product-img">
        <img src="https://www.pngmart.com/files/3/Beanie-PNG-Photos.png" />
      </div>
      <div class="r-product-text">
        <a href="#" class="product-box-p-name">Beanie</a>
        <span class="p-box-category">
                        <a>Accessories</a> > <a>Hats</a>
                    </span>
        <span class="p-box-price">CNY ¥ 139.99</span>
      </div>
    </div>
    <div class="r-product-box">
      <div class="r-product-img">
        <img src="https://www.pngkey.com/png/full/252-2523504_sneakers-running-shoes-mockup-sport-shoes-png.png" />
      </div>
      <div class="r-product-box">
        <div class="r-product-img">
          <img src="https://purepng.com/public/uploads/large/purepng.com-socks-blacksockscovering-the-anklematteddesignblack-1421526399153qqajo.png" />
        </div>
        <div class="r-product-text">
          <a href="#" class="product-box-p-name">Footwear Bundle</a>
          <span class="p-box-category">
                        <a>Foot Wear/ Accessories</a> > <a>Shoes, Socks</a>
                    </span>
          <span class="p-box-price">CNY ¥ 1099.99</span>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="home-contact">
  <div class="h-contact-text">
    <span>Support</span>
    <h3>Need Any Help?</h3>
    <a href="mailto:example@gmail.com">Contact Us</a>
  </div>
  <img class="contact-bg-right" src="images/contact_bg.webp" />
  <img class="contact-bg-left" src="images/contact_bg1.jpg">
</section>
<section class="services">

  <div class="services-box">
    <i class="fa-solid fa-truck-fast"></i>
    <span>Free Shipping</span>
    <p>Free Shipping in South and East Asia</p>
  </div>
  <div class="services-box">
    <i class="fa-solid fa-headphones-simple"></i>
    <span>Support 24/7</span>
    <p>We're always there to help</p>
  </div>
  <div class="services-box">
    <i class="fa-solid fa-rotate"></i>
    <span>100% Money back</span>
    <p>We offer you a 30 days return policy</p>
  </div>
</section>
<footer>
  <div class="footer-payment">
    <div class="footer-payment-logos">
      <img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/1280px-Mastercard-logo.svg.png">
      <img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png">
      <img alt="" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c530.png">
      <img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Google_Pay_Logo_%282020%29.svg/2560px-Google_Pay_Logo_%282020%29.svg.png">
    </div>
    <strong>Safe And Secure Payment Method's</strong>
  </div>
  <div class="footer-container">
    <div class="footer-company-box">
      <p>As individual as you.</p>
      <div class="footer-social">
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/itcenterdortmund/?hl=de"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
    <div class="footer-link-box">
      <strong>Main Link's</strong>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="footer-link-box">
      <strong>External Link's</strong>
      <ul>
        <li><a href="#">Our Product's</a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <span class="footer-owner">DripNTie Studios Ltd.</span>
      <span class="copyright">&#169; Copyright 2022, 滴水成河</span>
    </div>
  </div>
</footer>
</body>
</html>